// Test error cases - should only fail when accessing properties on primitives

// This should work: array element access on valid object
var arr: [object] = [{ test: "ok" }];
print(arr[0].test);

// This should fail: trying to access field on a number
var num: int = 42;
// print(num.test);  // Uncommenting would cause "Field access requires object" error

// This should fail: trying to access field on a string
var str: string = "hello";
// print(str.test);  // Uncommenting would cause "Field access requires object" error

// This should work: properly nested access
var obj: object = {
    data: {
        value: 123
    }
};
print(obj.data.value);

// This should fail: accessing field on the number we got
var n: object = { count: 5 };
// print(n.count.test);  // Uncommenting would cause "Field access requires object" error

print("All valid access patterns completed successfully");
