var x: int = 10;

var s: [object] = [
    {
        message: "Hello world",
        value: 42
    },
    {
        message: "Second"
    }
];

// Access array element, then access field
print(s[0].message);

// Nested field and array access
var obj: object = {
    nested: s,
    items: [1, 2, 3]
};

print(obj.nested[0].message);
print(obj.items[1]);

// More complex chaining
var test: object = {
    data: [
        { name: "Alice", scores: [10, 20, 30] },
        { name: "Bob", scores: [15, 25, 35] }
    ]
};

print(test.data[0].name);
print(test.data[0].scores[1]);
print(test.data[1].scores[0]);
